// Resets
body,
html,
h1,
p
  margin: 0
  padding: 0

// Colours
$black: #000
$turquoise: #00b0ca

$grey: #dfe3f2
$grey--dark: #959595
$grey--light: #f0f5f9

// Font Styles


// Base Styles
body
  font-family: helvetica, arial
  text-align: center
