.header--dark
  background-color: $black
  color: $white

.search--grey,
.table__foot--grey
  background-color: $grey
  color: $grey--dark

.table__head--turquoise
  background-color: $turquoise
  color: $white

.table__row
  background-color: $grey--light

.selected
  border-radius: 50%
  padding: 0 8px 0 8px
  background-color: $grey--light

