@media screen and (max-width: 768px)
  .search
    .fa-search
      font-size: 37px
    .search__input
      font-size: 36px
      padding: 4px 4px 4px 45px
      width: 94vw
  table
    display: block
    overflow: auto
    width: 50vw
  .pagination
    button
      font-size: 37px
