.search
  .search__input
    border: 0
    margin: 10px
    border-radius: 5px
    padding: 6px
    width: 25vw


.table
  width: 100vw
  margin: 10px
  text-align: center
  border-radius: 50px
  // table-layout: fixed
  .table__head
    text-transform: uppercase
  .table__row td
    padding: 10px
  .table__foot


